@import "reset";
@import "variables";
@import "share-icons";
@import "social-share";

* {
	box-sizing: border-box;
}

html {
	height: 100%
}

body {
	font-family: 'Open Sans';
	background: #fff url(../images/balloons.jpg) center top no-repeat;
	height: 100%;
}

#wrapper {
	min-height: 100%;
	position: relative;
}

article {
	display: block;
	margin: 0px auto;
	padding: 2rem 0rem 16rem 0rem;
	width: 100%;
	max-width: 800px;
	background: white;
	text-align: center;
	
	.share {
		margin-top: 2rem;
		/*display: none;*/
	}
}

header {
	padding: 0rem 1rem;
	
	img {
		display: block;
		margin: 0px auto;
		width: 100%;
		max-width: 200px;
		height: auto;
		margin-bottom: 1.5rem;
	}
	h1 {
		font-size: 2rem;
		line-height: 2.5rem;
		font-weight: bold;
		text-align: center;
		margin-bottom: 1.5rem;
	}
	p {
		font-size: 1.2rem;
		line-height: 1.7rem;
		text-align: center;
		margin: 0px auto 3rem auto;
		max-width: 600px;
	}
}

form {
	text-align: center;
	padding: 0rem 1rem 0rem 1rem;
	
	h2 {
		font-size: 1.4rem;
		font-weight: 600;
		text-align: center;
		margin-bottom: 1rem;
	}
	ul {
		text-align: center;
		margin-bottom: 2rem;
		
		li {
			display: inline-block;
			border: 5px solid #fff;
			
			&.sel {
				border: 5px solid gray;
			}
			
			img {
				max-width: 200px;
				width: 100%;
				height: auto;
			}
		}
	}
	
	span.hint {
		display: block;
		font-size: .9rem;
		line-height: 1.2rem;
		color: gray;
		margin: 0px auto 1rem auto;
		width: 100%;
		max-width: 400px;
		text-align: center;
		
	}
	
	textarea {
		display: block;
		border: 1px solid #aaa;
		padding: 10px;
		font-family: "Courier New";
		font-size: 1.2rem;
		margin: 0px auto 2rem auto;
		width: 100%;
		max-width: 400px;
		height: 150px;
		
		&.error {
			background: #fee;
		}
	}
	
	input[type="text"] {
		display: block;
		border: 1px solid #aaa;
		padding: 10px;
		font-family: "Open Sans";
		font-size: 1.2rem;
		margin: 0px auto .5rem auto;
		width: 100%;
		border-radius: 0px;
		max-width: 400px;
		
		&[name="city"], &[name="zip"] {
			display: inline-block;
			width: 50%;
			max-width: 200px;
			border-right: 0px none transparent;
		}
		&[name="state"], &[name="email"] {
			display: inline-block;
			width: 50%;
			max-width: 200px;
		}
		
		&.error {
			background: #fee;
		}
	}
	
	button {
		display: block;
		margin: 2rem auto 1rem auto;
		border: 0px none transparent;
		border-radius: 10px;
		background: #0af;
		color: white;
		font-weight: 600;
		font-size: 2rem;
		padding: 1rem 2rem;
		font-family: "Open Sans";
		text-transform: uppercase;
		box-shadow: 0px 2px 5px rgba(0,0,0,.3);
		cursor: pointer;
	}
	
	p.disclosure {
		color: gray;
		font-size: .8rem;
		line-height: 1.2rem;
		display: block;
		margin: 0px auto 0 auto;
		text-align: center;
		max-width: 400px;
	}
}
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 8rem;	
	background: #eee;
	padding: 2rem 1rem;
	
	img {
		display: block;
		margin: 0px auto;
		max-width: 100%;
		height: auto;
	}
	
}